# Jikan

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/schalar/jikan/: JikanClient.java
src/main/java/com/schalar/jikan/console/: ExportMetaData.java
src/main/java/com/schalar/jikan/helper/: Client.java  Constants.java  Generated.java
src/main/java/com/schalar/jikan/model/: Model.java
src/main/java/com/schalar/jikan/model/anime/: Anime.java  AnimeCharactersAndStaff.java  AnimeReview.java  AnimeReviewScores.java  AnimeReviewer.java  AnimeStats.java  AnimeVideos.java  EpisodeListItem.java  Episodes.java  PromoListItem.java  StaffListItem.java  StreamEpisodeListItem.java
src/main/java/com/schalar/jikan/model/character/: Animeography.java  Character.java  CharacterListItem.java  Mangaography.java  VoiceActor.java
src/main/java/com/schalar/jikan/model/club/: Club.java  UserProfile.java
src/main/java/com/schalar/jikan/model/common/: AnimeCard.java  AnimeMeta.java  Article.java  CharacterMeta.java  ItemBasicMeta.java  ItemMeta.java  LicensorMeta.java  MagazineMeta.java  MalUrl.java  MangaCard.java  MangaMeta.java  Ography.java  Picture.java  Recommendation.java  Reviewer.java  StudioMeta.java
src/main/java/com/schalar/jikan/model/forum/: ForumPost.java  ForumTopic.java
src/main/java/com/schalar/jikan/model/genre/: AnimeGenre.java  MangaGenre.java
src/main/java/com/schalar/jikan/model/magazine/: Magazine.java  MagazineManga.java
src/main/java/com/schalar/jikan/model/manga/: CharacterListItem.java  Manga.java  MangaReview.java  MangaReviewScores.java  MangaReviewer.java  MangaStats.java
src/main/java/com/schalar/jikan/model/person/: AnimeStaffPosition.java  Person.java  PublishedManga.java  VoiceActingRole.java
src/main/java/com/schalar/jikan/model/producer/: Producer.java  ProducerAnime.java
src/main/java/com/schalar/jikan/model/schedule/: Schedule.java
src/main/java/com/schalar/jikan/model/search/: AnimeSearch.java  AnimeSearchListItem.java  CharacterSearch.java  CharacterSearchListItem.java  MangaSearch.java  MangaSearchListItem.java  PersonSearch.java  PersonSearchListItem.java
src/main/java/com/schalar/jikan/model/seasonal/: Seasonal.java  (+1 more)
src/main/java/com/schalar/jikan/parser/: MetadataParser.java
src/main/java/com/schalar/jikan/request/: Request.java
src/main/java/com/schalar/jikan/serializer/: Serializer.java
src/test/java/com/schalar/jikan/test/: JikanTest.java
(+65 files in other folders)
